{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VesselDatabase": "Data Source=(local);Initial Catalog=VesselData;Integrated Security=True"
  }
}
